# CameraXCropping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishorejethava/cameraxcropping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishorejethava/cameraxcropping/: MainActivity.kt
app/src/main/java/com/kishorejethava/cameraxcropping/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  SelectFragment.kt  ViewFinderBackground.kt
app/src/main/java/com/kishorejethava/cameraxcropping/utils/: ExifUtil.kt  Image.kt  ProgressDialogUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_camera_rectangle.xml  shape_circular.xml  shape_square.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_select.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kishorejethava/cameraxcropping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
